<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=768px" />
        <title>無標題文件</title>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
    </head>
    <style type="text/css">
        
        
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {margin: 0;padding: 0;border: 0;outline: 0;font-weight: inherit;font-style: inherit;font-size: 100%;font-family: inherit;vertical-align: baseline;background-color:transparent;}
        :focus {outline: 0;}
        body {line-height: 1;color: black;background: white;}
        ol, ul {list-style: none;}
        table {border-collapse: separate;border-spacing: 0;}
        caption, th, td {text-align: left;font-weight: normal;}
        
        #wrapper { position:relative; width:100%;height:100%;}
        #main{ padding:30px 0 0 68px;}
        #about-logo{ width:670px; height:370px;}
        .logo-pic{ float:left; width:350px; margin-right:10px;}
        .logo-pic img{width:350px; height:350px;}
        .logo-maincon{ float:right; width:310px;}
        .logo-maincon h1{ font-size:28px; line-height:30px; height:60px; overflow:hidden; color:#222;margin-bottom:15px;}
        .logo-maincon p{ height:80px; overflow:hidden; line-height:20px; font-size:13px;color:#646464;}
        
        ul.btns{ margin-top:30px;}
        ul.btns li{float:left; display:block; width:145px; height:40px;list-style-type:none;margin-right:7px;}
        a.btn-website,a.btn-fb{ display:block; width:145px; height:40px; color:#FFF;background:url(aboutus-btnbg.png) 0 0 no-repeat; line-height:40px;text-align:center;text-decoration:none; font-size:15px; overflow:hidden; font-family:Verdana;}
        a.btn-website:hover, a.btn-fb:hover{}
        
        #about-us-con{width:660px;padding-right:10px; clear:both;}
        .about-con{width:670px;overflow:hidden; border-top:1px solid #cfcfcf;border-bottom:1px solid #cfcfcf;}
        .about-con-smallpic{ float:right; width:130px; height:280px; margin:20px 0px 15px 10px;}
        .about-con-smallpic img{ width:128px; height:128px;float:right; border:#e0e0e0 1px solid; margin-bottom:15px;}
        .about-con-txt{padding:10px 0 20px 0;}
        .about-con-txt p {line-height:20px; font-size:13px;color:#646464;padding:0; margin-bottom:5px;}
        .about-con-txt p span{ font-size:18px; padding:0 2px;}
        .about-Ad{ width:670px; height:180px; margin-top:20px; padding:0; position:relative;}
        .about-Ad-catetitle{ display:block; position:absolute; height:151px; width:28px; top:1px; left:0px; background-color:#222; font-size:11px; color:#CCC; font-family:Verdana; text-align:center; opacity: 0.7;}
        .about-Ad a{text-decoration:none;}
        .about-Ad a:hover{ text-decoration:none;}
        .about-Ad-adpic{ float:left; width:300px; height:150px; padding:0; margin-bottom:20px;}
        .about-Ad-adpic img{ width:300px; height:150px;border:#e0e0e0 1px solid; }
        .about-Ad-con{float:right; width:355px;height:100px;margin-top:50px;}
        .about-Ad p{ height:21px;overflow:hidden; line-height:15px; font-size:12px; font-family:Verdana;color:#646464;}
        .about-Ad p.adtitle{ color:#222;}
        .about-Ad p.text{height:30px;}
        /* ========== */
        .wordwrap{word-wrap:break-word;word-break: break-all; display:block; overflow:auto; }  
        .clearfloat {clear:both;height:0;font-size: 1px;line-height: 0px;}
        .replace {font-size:0; line-height:0; color:#fff; text-indent:-9999px;}
        .hr {clear:both; font-size:0; line-height:0; background:url(img/ico_lineDot.gif) repeat-x center; height:10px;}
        html .noBorder {border:none;}
        .nomargin{ margin:0px;}
        .clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
        .clearfix{display: inline-block;}
        * html .clearfix {height: 1%;}
        .clearfix {display: block;}
        </style>
    
    <body>
        <div id="wrapper" style="background-color:transparent">
            <div id="main">
                <div id="about-logo">
                    <div class="logo-pic"><img src="aboutus-Logo.jpg" /></div>
                    <div class="logo-maincon">
                        <h1>林蔭道的流行圈林蔭道的流行圈</h1>
                        <p>韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。</p>
                        <ul class="btns">
                            <li><a href="#" class="btn-website">連結到官網/賣場</a></li>
                            <li><a href="#" class="btn-fb">連結到fb粉絲團</a></li>
                        </ul>
                    </div>
                </div><!--about-logo結束-->
                <div id="about-us-con">
                    <div class="about-con">
                        <div class="about-con-smallpic"><img src="aboutus_intro_128x128-1.jpg" />
                            <img src="aboutus_intro_128x128-2.jpg" /></div>
                        <div class="about-con-txt">
                            <p><span>韓</span>國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。</p>
                            <p>那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。那邊可以體驗最優閒的韓國午後以及後現代時尚饗宴。</p>
                            <p>韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。</p>
                            <p>韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。</p>
                            <p>韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。</p>
                        </div>
                    </div><!--about-con結束-->
                    <div class="about-Ad">
                        <div class="about-Ad-catetitle">AD</div>
                        <div class="about-Ad-adpic"><a href="#" target="_blank"><img src="aboutus_BigAD-1.jpg" /></a></div>
                        <a href="#"><div class="about-Ad-con">
                            <p class="adtitle">時尚日雜必備單品!!!女孩們不能沒有的俏麗可愛公主風~</p>
                            <p>時間：2011年11月1號~12月31號</p>
                            <p>優惠價：NT 399元</p>
                            <p class="text">今年秋天，擁有這件時尚風衣，宛如走在林蔭道一樣的悠游自在。今年秋天，擁有這件時尚風衣，宛如走在林蔭道一自在。</p>
                        </div></a>
                    </div>
                </div><!--about-us-con結束-->
                
                
                
                
            </div><!--main結束-->
        </div><!--wrappler結束-->
    </body>
</html>
