<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>測試app-內檻網頁語法</title>
<style>
#wrap{ width:768px; height:1004px; display:block;margin:0; padding:0;position:relative;font-family:Verdana,微軟正黑體,蘋果儷中黑;}
.hot-obj{display:block; position:absolute;top:0px; left:0px; background-image:url(hotsale_hito.png); background-repeat:no-repeat; width:74px; height:60px;  z-index:100;}

.title{position:absolute; top:0px; left:0px; width:425px; height:125px; background-color:#fff; Opacity:0.8; z-index:2;}
.title-main{position:absolute; top:60px; left:10px; width:405px; height:56px;font-size:20px; color:#ff5a00; line-height:28px; font-weight:bold;overflow:hidden;z-index:50;}

.con-txt-main{position:absolute; top:135px; left:0px; width:425px; height:125px; background-color:#424242;Opacity:0.8;z-index:2;}
.con-txt{position:absolute; top:145px; left:10px; width:405px; height:115px;z-index:50;font-size:15px;}
.con-txt .timer{ color:#FFF; line-height:22px;font-family:Verdana;}
.con-txt .price{color:#ff6c00; line-height:22px; font-family:Verdana;}
.con-txt .price span{ font-weight:bold;}
.con-txt .intro{ color:#FFF; font-size:15px; height:51px;line-height:17px; overflow:hidden; margin-top:5px;}
.con-txt span.bar{text-decoration:line-through; font-weight:normal; font-size:12px;}


</style>
</head>

<body>
<div id="wrap">
<div class="hot-obj"></div>
<!--標題-->
<div class="title-main">11月新品入荷!!! <br/>時尚達人教你如何選購百搭背心單品~時尚達人教你如何選購百搭背心單品~</div>
<!--標題底-->
<div class="title"></div>
<!--內容-->
<div class="con-txt">
<div class="timer">時間：2011年11月1號~12月31號</div>
<div class="price">優惠價：<span>NT 399元</span> (原價 <span class="bar">NT499元</span>)</div>
<div class="intro">今年秋天，擁有這件時尚風衣，宛如走在林蔭道一樣的悠游自在。今年秋天，擁有這件時尚風衣，宛如走在林蔭道一樣的悠游自在。
今年秋天，擁有這件時尚風衣，宛如走在林蔭道一樣的悠游自在。今年秋天，擁有這件時尚風衣，宛如走在林蔭道一樣的悠游自在。</div>
</div>
<!--內容底-->
<div class="con-txt-main"></div>
</div>
</body>
</html>
