<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品說明_htm區塊</title>
<style>
#wrap{ width:400px; height:364px;} /* 設定大小 */
#detail-con{ margin-left:74px; width:310px; height:336px; border-right:1px solid #cfcfcf;border-left:1px solid #cfcfcf; background-color:#FFF; padding:7px;padding-top:20px; position:relative;}  /* 設定顯示大小 */

.Pro_title{ height:144px; overflow:hidden; color:#646464;line-height:0px;border-bottom:1px solid #cfcfcf; padding:0; margin:0;}
.Pro_title-leftbar{ display:block; height:48px; width:5px; position:absolute; top:18px; left:-6px; background-color:#222; z-index:100;}
.Pro_title h1{ height:26px; line-height:26px;font-family:AdobeFanHeitiStd-Bold;font-size:20px;overflow:hidden; color:#222;padding:0; margin:0;}
.Pro_title h4{font-family:AdobeFanHeitiStd-Bold;font-size:15px;height:36px; line-height:18px; padding:0; margin:0;color:#444;} 
.Pro_title h6{ height:55px; font-size:14px; line-height:18px; overflow:hidden; font-weight:normal; border-bottom:1px solid #cfcfcf;padding-bottom:24px; margin:0px;}

.Pro_title p{font-family:AdobeFanHeitiStd-Bold; padding:0; margin:0; font-size:14px; height:68px; line-height:24px;overflow:hidden;} /* 上方行距 */

.Pro_detail{overflow:hidden;color:#646464;font-family:Verdana;padding:0; margin-top:10px;} 
.Pro_detail p{ font-family:AdobeFanHeitiStd-Bold;height:24px;font-size:14px;overflow:hidden;padding:0; margin:5px 0;} /* 下方行距 */
.Pro_detail p.addressA{ height:40px; line-height:18px;}
.Pro_detail p span{padding-right:8px;}
.Pro_detail p span.mainprice{ color:#F60; font-weight:bold; font-size:16px; font-family:Verdana;}
.Pro_detail p span.title{ color:#222; font-weight:bold; font-size:14px; font-family::AdobeFanHeitiStd-Bold;}
.Pro_detail p span.orgprice{ text-decoration:line-through; padding-left:3px; padding-right:0px;}
a.btn-website{ display:block; width:155px; height:40px; color:#FFF; background:url(Product_detail_btnbg.png) 0 0 no-repeat; line-height:40px;text-align:center;text-decoration:none; font-size:15px; overflow:hidden; margin-top:4px;}
a.btn-website:hover{}
</style>
</head>
<body>
<div id="wrap">
<div id="detail-con">
<div class="Pro_title-leftbar"></div>
<div class="Pro_title">
<h1>時尚日雜必備單品!!!</h1>
<h4>女孩們不能沒有的俏麗可愛公主風~</h4>
<p>韓國新沙洞林蔭道是指從地鐵三號線新沙站到現代高中之間相通的一條街道。那邊可以體驗最優閒的韓國午後以及後現代與藝術結合的時尚饗宴。</p>
</div><!--Pro_title結束-->
<div class="Pro_detail">
<p><span class="title">上架時間:</span>2011年11月1號~12月31號</p>
<p><span class="title">商品價格:</span><span class="mainprice">NT399元</span><span class="orgprice">(NT499元)</span></p>
<p class="addressA"><span class="title">地址:</span>北區|台北市忠孝東路四段一鄰216巷75號1弄B1(忠孝頂好店)</p>
<p><span>電話:</span>02-22145786</p>
<a href="http://www.ideaegg.com.tw/tiny-square/project.html" target="_blank" class="btn-website">連結到官網 / 賣場</a>
</div><!--Pro_detail結束-->
</div><!--detail-con-->
</div><!--最外圍區塊結束-->
</body>
</html>
