<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品櫥窗_001</title>
<style>
.proText{position:absolute; width:240px; height:120px; background-color:#fff; right:0px; bottom:20px; Opacity:0.8; padding:5px 8px;}
.proText h1{color:#343434; font-size:18px;height:30px; padding:0; margin:0; line-height:24px;overflow:hidden; line-height:30px;}
.proText h3{color:#343434;font-size:16px; height:44px;padding:0; margin:0;overflow:hidden; line-height:22px;}
.proText p{ font-size:13px; color:#787878;overflow:hidden;padding:0px; margin:0px; font-family:Verdana; height:20px;overflow:hidden;}
.proText p.bold{ font-weight:bold;}
.proText p span{text-decoration:line-through;font-weight:normal;}
</style>
</head>

<body>
<div class="proText">
<h1>時尚日雜必備單品!!!</h1>
<h3>女孩們不能沒有的俏麗可愛公主風~</h3>
<p>時間：2011年11月1號~12月31號</p>
<p>優惠價：NT399元 <span>(原價NT529元)</span></p>
</div>
</body>
</html>
