<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="98429071">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="983623330"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">common-bg-606.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="983623330">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrameSize">{320, 362}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="570598397"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="570598397">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 8}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1018834180"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">navi-bar-bg-shadow.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1018834180">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 370}, {280, 35}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">term - push button.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="98429071"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="556628098">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="448533934">
						<reference key="NSNextResponder" ref="556628098"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 10}, {301, 7621}}</string>
						<reference key="NSSuperview" ref="556628098"/>
						<reference key="NSNextKeyView" ref="176967714"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">term - function-bg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="176967714">
						<reference key="NSNextResponder" ref="556628098"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {280, 7601}}</string>
						<reference key="NSSuperview" ref="556628098"/>
						<reference key="NSNextKeyView" ref="149389059"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="28471439">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">DQ0xLiDoqo3nn6XoiIfmjqXlj5fmop3mrL4gDQ3igJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3kv4Ln
lLHigJzmjIflsJblibXmhI/ogqHku73mnInpmZDlhazlj7jigJ3njajnq4vplovnmbzkuYvooYzli5Xl
lYbli5nns7vntbHvvIzmraTns7vntbHkvp3mk5rmnKzmnI3li5nmop3mrL7mj5DkvpvigJzlj6Pooovn
mb7osqhBUFDns7vntbHmnI3li5nigJ0gKOS7peS4i+ewoeeoseOAjOacrOacjeWLmeOAjSnjgILnlbbm
gqjkvb/nlKjmnKzmnI3li5nmmYLvvIzljbPooajnpLrmgqjlt7LplrHoroDjgIHnnq3op6PkuKblkIzm
hI/mjqXlj5fmnKzmnI3li5nmop3mrL7kuYvmiYDmnInlhaflrrnjgILmraTlpJbvvIznlbbmgqjkvb/n
lKjigJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3nmoTnibnlrprmnI3li5nmmYLvvIzlj6/og73mnIPk
vp3mk5roqbLnibnlrprmnI3li5nkuYvmgKfos6rvvIzogIzpoIjpgbXlrojigJzlj6Pooovnmb7osqhB
UFDns7vntbHigJ3miYDlj6booYzlhazlkYrkuYvmnI3li5nmop3mrL7miJbnm7jpl5zopo/lrprjgILm
raTlj6booYzlhazlkYrkuYvmnI3li5nmop3mrL7miJbnm7jpl5zopo/lrprvvIjljIXmi6zkvYbkuI3p
mZDmlrzlj43lnoPlnL7pg7Xku7bmlL/nrZbvvInkuqblnYfkvbXlhaXlsazmlrzmnKzmnI3li5nmop3m
rL7kuYvkuIDpg6jliIbjgILigJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3mnInmrIrmlrzku7vkvZXm
mYLplpPkv67mlLnmiJborormm7TmnKzmnI3li5nmop3mrL7kuYvlhaflrrnvvIzlu7rorbDmgqjpmqjm
mYLms6jmhI/oqbLnrYnkv67mlLnmiJborormm7TjgILmgqjmlrzku7vkvZXkv67mlLnmiJborormm7Tl
voznubznuozkvb/nlKjmnKzmnI3li5nvvIzoppbngrrmgqjlt7LplrHoroDjgIHnnq3op6PkuKblkIzm
hI/mjqXlj5foqbLnrYnkv67mlLnmiJborormm7TjgILlpoLmnpzmgqjkuI3lkIzmhI/mnKzmnI3li5nm
op3mrL7nmoTlhaflrrnvvIzmiJbogIXmgqjmiYDlsaznmoTlnIvlrrbmiJblnLDln5/mjpLpmaTmnKzm
nI3li5nmop3mrL7lhaflrrnkuYvlhajpg6jmiJbkuIDpg6jmmYLvvIzmgqjmh4nnq4vljbPlgZzmraLk
vb/nlKjmnKzmnI3li5njgIINDeiLpeaCqOeCuuacqua7v+S6jOWNgeatsu+8jOmZpOaHieespuWQiOS4
iui/sOimj+WumuWklu+8jOS4puaHieaWvOaCqOeahOWutumVt++8iOaIluebo+itt+S6uu+8iemWseiu
gOOAgeeereino+S4puWQjOaEj+acrOacjeWLmeaineasvuS5i+aJgOacieWFp+WuueWPiuWFtuW+jOS/
ruaUueiuiuabtOW+jO+8jOaWueW+l+S9v+eUqOaIlue5vOe6jOS9v+eUqOacrOacjeWLmeOAgueVtuaC
qOS9v+eUqOaIlue5vOe6jOS9v+eUqOacrOacjeWLmeaZgu+8jOWNs+aOqOWumuaCqOeahOWutumVt++8
iOaIluebo+itt+S6uu+8ieW3sumWseiugOOAgeeereino+S4puWQjOaEj+aOpeWPl+acrOacjeWLmeai
neasvuS5i+aJgOacieWFp+WuueWPiuWFtuW+jOS/ruaUueiuiuabtOOAgiANDTIuIOiIh+esrOS4ieS6
uue2suermeeahOmAo+e1kCANDeacrOacjeWLmeaIluWNlOWKm+W7oOWVhuWPr+iDveacg+aPkOS+m+mA
o+e1kOiHs+WFtuS7lue2suermeaIlue2sui3r+izh+a6kOeahOmAo+e1kOOAguaCqOWPr+iDveacg+Wb
oOatpOmAo+e1kOiHs+WFtuS7lualreiAhee2k+eHn+eahOe2suerme+8jOS9huS4jeihqOekuuKAnOWP
o+iii+eZvuiyqEFQUOezu+e1seKAneiIh+ipsuetiealreiAheacieS7u+S9lemXnOS/guOAguWFtuS7
lualreiAhee2k+eHn+eahOe2suermeWdh+eUseWQhOipsualreiAheiHquihjOiyoOiyrO+8jOS4jeWx
rOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneaOp+WItuWPiuiyoOiyrOevhOWcjeS5i+WFp+OAguKA
nOWPo+iii+eZvuiyqEFQUOezu+e1seKAneWwjeS7u+S9leaqoue0oue1kOaenOaIluWklumDqOmAo+e1
kO+8jOS4jeaTlOS/neWFtuWQiOmBqeaAp+OAgeWPr+S+neiztOaAp+OAgeWNs+aZguaAp+OAgeacieaV
iOaAp+OAgeato+eiuuaAp+WPiuWujOaVtOaAp+OAguaCqOS5n+ioseacg+aqoue0ouaIlumAo+e1kOWI
sOS4gOS6m+S7pOaCqOWOreaDoeaIluS4jemcgOimgeeahOe2suerme+8jOmAmeaYr+e2sumam+e2sui3
r+mBi+S9nOeahOWPr+iDvee1kOaenO+8jOmBh+WIsOatpOmhnuaDheW9ouaZgu+8jOKAnOWPo+iii+eZ
vuiyqEFQUOezu+e1seKAneW7uuitsOaCqOS4jeimgeeAj+imveaIluWEmOmAn+mboumWi+ipsuetiee2
suermeOAguaCqOS4puWQjOaEj+KAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneeEoemgiOeCuuaCqOmA
o+e1kOiHs+mdnuWxrOaWvOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneS5i+e2suermeaJgOeUn+S5
i+S7u+S9leaQjeWus++8jOiyoOaQjeWus+izoOWEn+S5i+iyrOS7u+OAgg0NMy4g5oKo55qE6Ki75YaK
576p5YuZDQ3ngrrkuobog73kvb/nlKjmnKzmnI3li5nvvIzmgqjlkIzmhI/ku6XkuIvkuovpoIXvvJoN
KGEpIOS+neacrOacjeWLmeiou+WGiuihqOS5i+aPkOekuuaPkOS+m+aCqOacrOS6uuato+eiuuOAgeac
gOaWsOWPiuWujOaVtOeahOizh+aWme+8jA0oYikg57at5oyB5Lim5pu05paw5oKo5YCL5Lq66LOH5paZ
77yM56K65L+d5YW254K65q2j56K644CB5pyA5paw5Y+K5a6M5pW044CC6Iul5oKo5o+Q5L6b5Lu75L2V
6Yyv6Kqk44CB5LiN5a+m5oiW5LiN5a6M5pW055qE6LOH5paZ77yM4oCc5Y+j6KKL55m+6LKoQVBQ57O7
57Wx4oCd5pyJ5qyK5pqr5YGc5oiW57WC5q2i5oKo55qE5biz6Jmf77yM5Lim5ouS57WV5oKo5L2/55So
5pys5pyN5YuZ5LmL5YWo6YOo5oiW5LiA6YOo44CCDQ00LiDigJzlj6Pooovnmb7osqhBUFDns7vntbHi
gJ3pmrHnp4HmrIrmlL/nrZYNDemXnOaWvOaCqOeahOacg+WToeiou+WGiuS7peWPiuWFtuS7lueJueWu
muizh+aWmeS+neKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneOAjOmaseengeasiuaUv+etluOAjeWP
l+WIsOS/neitt+iIh+imj+evhOOAguaCqOS6huino+eVtuaCqOS9v+eUqOacrOacjeWLmeaZgu+8jOaC
qOWQjOaEj+KAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneS+neaTmuOAjOmaseengeasiuaUv+etluOA
jemAsuihjOaCqOWAi+S6uuizh+aWmeeahOiSkOmbhuiIh+WIqeeUqO+8jOWMheaLrOi3qOWci+mWk+ea
hOWCs+i8uOiIh+WEsuWtmOWPiuKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneWPiuWFtumXnOS/guS8
gealreWFp+mDqOS5i+WIqeeUqOOAgg0NNS4g5pyD5ZOh5biz6Jmf44CB5a+G56K85Y+K5a6J5YWoDQ3l
rozmiJDmnKzmnI3li5nnmoTnmbvoqJjnqIvluo/kuYvlvozvvIzmgqjlsIfmlLbliLDkuIDlgIvlr4bn
orzlj4rluLPomZ/jgILoq4vms6jmhI/vvIzmgqjmnInosqzku7vntq3mjIHlr4bnorzlj4rluLPomZ/n
moTmqZ/lr4blronlhajjgILmgqjkuKblkIzmhI/ku6XkuIvkuovpoIXvvJooYSnmgqjnmoTlr4bnorzm
iJbluLPomZ/pga3liLDnm5znlKjmiJbmnInlhbbku5bku7vkvZXlronlhajllY/poYznmbznlJ/mmYLv
vIzmgqjlsIfnq4vljbPpgJrnn6XigJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3vvIzkuJQoYinmr4/m
rKHpgKPnt5rlroznlaLvvIzlnYfntZDmnZ/mgqjnmoTluLPomZ/kvb/nlKjjgIINDTYuIOS9v+eUqOiA
heeahOWuiOazlee+qeWLmeWPiuaJv+irviANDeaCqOaJv+irvue1leS4jeeCuuS7u+S9lemdnuazleeb
rueahOaIluS7peS7u+S9lemdnuazleaWueW8j+S9v+eUqOacrOacjeWLme+8jOS4puaJv+irvumBteWu
iOS4reiPr+awkeWci+ebuOmXnOazleimj+WPiuS4gOWIh+S9v+eUqOe2sumam+e2sui3r+S5i+Wci+ma
m+aFo+S+i+OAguaCqOiLpeS/guS4reiPr+awkeWci+S7peWkluS5i+S9v+eUqOiAhe+8jOS4puWQjOaE
j+mBteWuiOaJgOWxrOWci+WutuaIluWcsOWfn+S5i+azleS7pOOAguaCqOWQjOaEj+S4puS/neitieS4
jeW+l+WIqeeUqOacrOacjeWLmeW+nuS6i+S+teWus+S7luS6uuasiuebiuaIlumBleazleS5i+ihjOeC
uu+8jOWMheaLrOS9huS4jemZkOaWvO+8mg1BLiDkuIrovInjgIHlvLXosrzjgIHlhazluIPmiJblgrPp
gIHku7vkvZXoqrnorJfjgIHkvq7ovrHjgIHlhbflqIHohIXmgKfjgIHmlLvmk4rmgKfjgIHkuI3pm4Xj
gIHnjKXopLvjgIHkuI3lr6bjgIHpgZXlj43lhazlhbHnp6nluo/miJblloToia/poqjkv5fmiJblhbbk
u5bkuI3ms5XkuYvmloflrZfjgIHlnJbniYfmiJbku7vkvZXlvaLlvI/nmoTmqpTmoYjmlrzmnKzmnI3l
i5nkuIrvvJsNQi4g5L615a6z5LuW5Lq65ZCN6K2944CB6Zqx56eB5qyK44CB54ef5qWt56eY5a+G44CB
5ZWG5qiZ5qyK44CB6JGX5L2c5qyK44CB5bCI5Yip5qyK44CB5YW25LuW5pm65oWn6LKh55Si5qyK5Y+K
5YW25LuW5qyK5Yip77ybDUMuIOmBleWPjeS+neazleW+i+aIluWlkee0hOaJgOaHieiyoOS5i+S/neWv
hue+qeWLme+8mw1ELiDlhpLnlKjku5bkurrlkI3nvqnkvb/nlKjmnKzmnI3li5nvvJsNRS4g5LiK6LyJ
44CB5by16LK844CB5YKz6Ly45oiW5pWj5L2I5Lu75L2V5ZCr5pyJ6Zu76IWm55eF5q+S5oiW5Lu75L2V
5bCN6Zu76IWm6Luf44CB56Gs6auU55Si55Sf5Lit5pa344CB56C05aOe5oiW6ZmQ5Yi25Yqf6IO95LmL
56iL5byP56K85LmL6LOH5paZ77ybDUYuIOW+nuS6i+S4jeazleS6pOaYk+ihjOeCuuaIluW8teiyvOiZ
m+WBh+S4jeWvpuOAgeW8leS6uueKr+e9quS5i+ioiuaBr++8mw1HLiDosqnos6Pmp43mnp3jgIHmr5Ll
k4HjgIHnpoHol6XjgIHnm5zniYjou5/pq5TmiJblhbbku5bpgZXnpoHnianvvJsNSC4g5o+Q5L6b6LOt
5Y2a6LOH6KiK5oiW5Lul5Lu75L2V5pa55byP5byV6KqY5LuW5Lq65Y+D6IiH6LOt5Y2a77ybDUkuIOa/
q+eZvOW7o+WRiumDteS7tuOAgeWeg+WcvumDteS7tuOAgemAo+mOluS/oeOAgemBleazleS5i+WkmuWx
pOasoeWCs+mKt+ioiuaBr+etie+8myANSi4g5Lul5Lu75L2V5pa55rOV5YK35a6z5pyq5oiQ5bm05Lq6
77ybDUsuIOWBvemAoOioiuaBr+S+hua6kOaIluS7peS7u+S9leaWueW8j+W5suaTvuWCs+i8uOS+hua6
kOS5i+iqjeWumu+8mw1MLiDlubLmk77miJbkuK3mlrfmnKzmnI3li5nmiJbkvLrmnI3lmajmiJbpgKPn
tZDmnKzmnI3li5nkuYvntrLot6/vvIzmiJbkuI3pgbXlrojpgKPntZDoh7PmnKzmnI3li5nkuYvnm7jp
l5zpnIDmsYLjgIHnqIvluo/jgIHmlL/nrZbmiJbopo/liYfnrYnvvIzljIXmi6zkvYbkuI3pmZDmlrzv
vJrkvb/nlKjku7vkvZXoqK3lgpnjgIHou5/pq5TmiJbliLvmhI/opo/pgb/igJzlj6Pooovnmb7osqhB
UFDns7vntbHigJ3kuYvmjpLpmaToh6rli5XmkJzlsIvkuYvmqJnpoK0gKHJvYm90IGV4Y2x1c2lvbiBo
ZWFkZXJzKe+8mw1NLiDlsI3mlrzmgZDmgJbooYzli5Xmj5Dkvpvku7vkvZXlr6bos6rmlK/mjIHmiJbo
s4fmupDvvJsNTi4g6L+96Lmk5LuW5Lq65oiW5YW25LuW5bmy5pO+5LuW5Lq65oiW54K65YmN6L+w55uu
5YmN6JKQ6ZuG5oiW5YSy5a2Y5LuW5Lq65LmL5YCL5Lq66LOH6KiK77ybDU8uIOWFtuS7luKAnOWPo+ii
i+eZvuiyqEFQUOezu+e1seKAneacieato+eVtueQhueUseiqjeeCuuS4jemBqeeVtuS5i+ihjOeCuuOA
gg0NNy4g6Zec5pa85ZyL6Zqb5L2/55So6IiH6YCy5Ye65Y+j6YG15b6q5LqL6aCF5LmL54m55Yil6K2m
5ZGKIA0N5pyJ6ZGR5pa857ay6Zqb57ay6Lev55qE5YWo55CD5oCn77yM5oKo5ZCM5oSP6YG15a6I5omA
5pyJ5pyJ6Zec57ay6Lev5LiK6KGM54K65Y+K5Y+v5o6l5Y+X5LmL5pyD5ZOh5YWn5a6555qE55W25Zyw
5rOV5Luk6KaP56+E44CC5bCN5pys5pyN5YuZ55qE5L2/55So5Lul5Y+K57aT55Sx5pys5pyN5YuZ5omA
56e76L2J44CB5YiK6LyJ5Y+K5LiK5YKz5LmL6Luf6auU44CB5oqA6KGT6IiH5YW25LuW5oqA6KGT6LOH
5paZ55qG5Y+v6IO95Y+X5Yiw5Y+w54Gj6IiH5YW25LuW5ZyL5a6255qE6YCy5Ye65Y+j5rOV5b6L5LmL
566h5Yi244CC5oKo5ZCM5oSP6YG15a6I5omA5pyJ5oeJ6YGp55So5LmL6YCy5Ye65Y+j5rOV5Luk6KaP
56+E77yM5YyF5ous5LiU5LiN6ZmQ5pa85Y+w54Gj5LmL5Ye65Y+j566h55CG6KaP56+EIOiri+imiyDk
u6Xlj4rlj7DngaPkuYvliLboo4HnrqHnkIbmlrnmoYgg6KuL6KaL44CC5oKo5Zyo5q2k54m55Yil6IGy
5piO5Lim5L+d6K2J5oKo77yaDShhKSDkuKbpnZ7ku7vkvZXmlL/lupzkuYvlh7rlj6PmjpLpmaTlkI3l
lq7kuIrmiYDliJfnmoTlj5fnpoHmraLkuYvkurroq4vopovmiJbmmK/ku7vkvZXmh4npgannlKjkuYvp
gLLlh7rlj6Pms5Xku6Topo/nr4TmiYDliJfnmoTku7vkvZXlhbbku5bntpPnpoHmraLlh7rlj6PkuYvl
nIvlrrbnmoTmlL/lupzkuIDlk6HvvJsNKGIpIOS4jeacg+e2k+eUseacrOacjeWLmeWwh+i7n+mrlOOA
geaKgOihk+iIh+WFtuS7luaKgOihk+izh+aWmeenu+i9iee1puiiq+emgeatouWHuuWPo+S5i+S6uuaI
luWci+Wutu+8mw0oYykg5LiN5pyD6YGV5Y+N5Y+w54Gj5Ye65Y+j5rOV5b6L6ICM5bCH5pys5pyN5YuZ
55So5pa86LuN5LqL44CB5qC45a2Q44CB6aOb5b2I44CB5YyW5a245oiW55Sf54mp5q2m5Zmo5LmL5pyA
57WC55So6YCU77yb5Lul5Y+KKGQp5LiN5pyD6YGV5Y+N5Y+w54Gj5oiW5YW25LuW5oeJ6YGp55So5LmL
6YCy5Ye65Y+j5rOV5b6L6ICM57aT55Sx5pys5pyN5YuZ56e76L2J44CB5LiK5YKz5oiW5YiK6LyJ5Lu7
5L2V6Luf6auU44CB5oqA6KGT5oiW5YW25LuW5oqA6KGT6LOH5paZ44CCIA0NOC4g57O757Wx5Lit5pa3
5oiW5pWF6ZqcIA0N5pys5pyN5YuZ5pyJ5pmC5Y+v6IO95pyD5Ye654++5Lit5pa35oiW5pWF6Zqc562J
54++6LGh77yM5oiW6Kix5bCH6YCg5oiQ5oKo5L2/55So5LiK55qE5LiN5L6/44CB6LOH5paZ5Zaq5aSx
44CB6Yyv6Kqk44CB6YGt5Lq656+h5pS55oiW5YW25LuW57aT5r+f5LiK5pCN5aSx562J5oOF5b2i44CC
5oKo5pa85L2/55So5pys5pyN5YuZ5pmC5a6c6Ieq6KGM5o6h5Y+W6Ziy6K235o6q5pa944CC4oCc5Y+j
6KKL55m+6LKoQVBQ57O757Wx4oCd5bCN5pa85oKo5Zug5L2/55So77yI5oiW54Sh5rOV5L2/55So77yJ
5pys5pyN5YuZ6ICM6YCg5oiQ55qE5pCN5a6z77yM6Zmk5pWF5oSP5oiW6YeN5aSn6YGO5aSx5aSW77yM
5LiN6LKg5Lu75L2V6LOg5YSf6LKs5Lu744CCDQ05LiDpl5zmlrzkvb/nlKjlj4rlhLLlrZjkuYvkuIDo
iKzmjqrmlr0NDeaCqOWQjOaEj+KAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneW+l+WwseacrOacjeWL
meioguWumuS4gOiIrOaOquaWveWPiumZkOWItu+8jOWMheWQq+S9huS4jemZkOaWvOacrOacjeWLmeWw
h+S/neeVmembu+WtkOmDteS7tuioiuaBr+OAgeS9iOWRiuashOWFp+WuueaIluWFtuS7luS4iui8ieWF
p+WuueS5i+acgOmVt+acn+mWk+OAgeacrOacjeWLmeS4gOWAi+W4s+iZn+eVtuS4reWPr+aUtueZvOmb
u+WtkOmDteS7tuioiuaBr+eahOaVuOmHj+mZkOWItuOAgeacrOacjeWLmeS4gOWAi+W4s+iZn+eVtuS4
reWPr+aUtueZvOmbu+WtkOmDteS7tuioiuaBr+eahOacgOWkp+aqlOahiOOAgeS4jeW+l+Wwh+mbu+Wt
kOmDteS7tuS/oeeuseaPkOS+m+S6iOS4jeeJueWumuS5i+WkmuaVuOS6uuS9v+eUqOaIluWIhuS6q+aq
lOahiOOAgeKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneS8uuacjeWZqOWwh+eCuuaCqOWIhumFjeea
hOacgOWkp+ejgeein+epuumWk++8jOS7peWPiuS4gOiIrOeJueWumuacn+mWk+WFp+aCqOS9v+eUqOac
rOacjeWLmeS5i+asoeaVuOS4iumZkO+8iOWPiuavj+asoeS9v+eUqOaZgumWk+S5i+S4iumZkO+8ieOA
guiLpeKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneWwh+acrOacjeWLmee2reaMgeaIluWCs+mAgeS5
i+S7u+S9leioiuaBr+OAgemAmuioiuWSjOWFp+WuueWIqumZpOaIluacquS6iOWEsuWtmO+8jOaCqOWQ
jOaEj+KAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneavi+mgiOaJv+aTlOS7u+S9leiyrOS7u+OAguaC
qOS6puWQjOaEj++8jOmVt+aZgumWk+acquS9v+eUqOeahOW4s+iZn++8jOKAnOWPo+iii+eZvuiyqEFQ
UOezu+e1seKAneacieasiumXnOmWieOAguaCqOS5n+WQjOaEj++8jOKAnOWPo+iii+eZvuiyqEFQUOez
u+e1seKAneacieasiuS+neWFtuiHquihjOS5i+iAg+mHj++8jOS4jeirlumAmuefpeiIh+WQpu+8jOma
qOaZguiuiuabtOmAmeS6m+S4gOiIrOaOquaWveWPiumZkOWItuOAguKAnOWPo+iii+eZvuiyqEFQUOez
u+e1seKAneWNs+aZgumAmuioiu+8iOWQq+S7u+S9lVdlYi1iYXNl54mI5pys77yJ5bCH5o+Q5L6b5oKo
5Y+K5oKo5omA6YCa6KiK55qE5bCN6LGh77yM5Zyo5L2/55So6ICF5pa84oCc5Y+j6KKL55m+6LKoQVBQ
57O757Wx4oCd5Ly65pyN5Zmo5LmL4oCc5Y+j6KKL55m+6LKoQVBQ57O757Wx4oCd5biz5oi25Lit5YSy
5a2Y5bCN6Kmx5YWn5a6544CC5Lqm5Y2z77yM5oKo5Y+v5Lul6YCP6YGO5Lu75L2V5Y+v6YCj57WQ6Iez
57ay6Zqb57ay6Lev55qE6Zu76IWm77yM5a2Y5Y+W5Y+K5pCc5bCL5oKo55qE5q235Y+y6KiK5oGv44CC
54Sh6KuW5oKo5piv5ZCm5L2/55So5q2k5LiA5Yqf6IO977yM5YW25LuW5L2/55So6ICF5Y+v6YG45pOH
5L2/55So5q2k5LiA5Yqf6IO95Zyo5LuW5YCR5pa84oCc5Y+j6KKL55m+6LKoQVBQ57O757Wx4oCd55qE
5biz5oi25YSy5a2Y6IiH5oKo55qE5bCN6Kmx44CC5oKo5bCN5pys5pyN5YuZ5qKd5qy+55qE5ZCM5oSP
77yM5Y2z5Luj6KGo5oKo5YWB6Kix4oCc5Y+j6KKL55m+6LKoQVBQ57O757Wx4oCd5Zyo5YW25Ly65pyN
5Zmo5LiK5YSy5a2Y6YCZ5Lqb6YCa6KiK5YWn5a6544CCDQ0xMC4g6LOH6KiK5oiW5bu66K2wDQ3igJzl
j6Pooovnmb7osqhBUFDns7vntbHigJ3lsI3mlrzmgqjkvb/nlKjmnKzmnI3li5nmiJbntpPnlLHmnKzm
nI3li5npgKPntZDkuYvlhbbku5bntrLnq5nogIzlj5blvpfkuYvos4foqIrmiJblu7rorbDvvIjljIXm
i6zkvYbkuI3pmZDmlrzvvIzllYbli5njgIHmipXos4fjgIHnkIbosqHjgIHphqvnmYLjgIHms5Xlvovj
gIHmlZnogrLnrYnmlrnpnaLvvInvvIzkuI3mk5Tkv53lhbbngrrlrozlhajmraPnorrnhKHoqqTjgILi
gJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3lsI3mlrzmnKzmnI3li5nmiYDmj5DkvpvkuYvos4foqIrm
iJblu7rorbDmnInmrIrpmqjmmYLkv67mlLnmiJbliKrpmaTjgILmgqjlnKjlgZrlh7rku7vkvZXnm7jp
l5zopo/lioPoiIfmsbrlrprkuYvliY3vvIzku43mh4noq4vmlZnlsIjmpa3kurrlk6Hph53lsI3mgqjn
moTmg4Xms4Hmj5Dlh7rmhI/opovvvIzku6XnrKblkIjmgqjnmoTlgIvliKXpnIDmsYLjgIINDeKAnOWP
o+iii+eZvuiyqEFQUOezu+e1seKAnemaqOaZguacg+iIh+WFtuS7luWFrOWPuOOAgeW7oOWVhuetiees
rOS4ieS6uu+8iOOAjOWFp+WuueaPkOS+m+iAheOAje+8ieWQiOS9nO+8jOeUseWFtuaPkOS+m+WMheaL
rOaWsOiBnuOAgeioiuaBr+OAgembu+WtkOWgseetieS4jeWQjOWFp+WuueS+m+KAnOWPo+iii+eZvuiy
qEFQUOezu+e1seKAneWIiueZu++8jOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneaWvOWIiueZu+aZ
guWdh+Wwh+iou+aYjuWFp+WuueaPkOS+m+iAheOAguWfuuaWvOWwiumHjeWFp+WuueaPkOS+m+iAheS5
i+aZuuaFp+iyoeeUouasiu+8jOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneWwjeWFtuaJgOaPkOS+
m+S5i+WFp+WuueS4puS4jeWBmuWvpuizquS5i+WvqeafpeaIluS/ruaUue+8jOWwjeipsuetieWFp+Wu
ueS5i+ato+eiuuecn+WBveS6puS4jeiyoOS7u+S9leiyrOS7u+OAguWwjeipsuetieWFp+WuueS5i+at
o+eiuuecn+WBve+8jOaCqOWunOiHquihjOWIpOaWt+S5i+OAguaCqOiLpeiqjeeCuuafkOS6m+WFp+Wu
uea2ieWPiuS+teasiuaIluacieaJgOS4jeWvpu+8jOiri+mAleWQkeipsuWFp+WuueaPkOS+m+iAheWP
jeaHieaEj+imi+OAgiANDTExLiDlu6PlkYogDQ3mgqjlnKjmnKzmnI3li5nkuK3ngI/opr3liLDnmoTm
iYDmnInlu6PlkYrlhaflrrnjgIHmloflrZfoiIflnJbniYfkuYvoqqrmmI7jgIHlsZXnpLrmqKPlk4Hm
iJblhbbku5bpirfllK7os4foqIrvvIzlnYfnlLHlkIToqbLlu6PlkYrllYbjgIHnlKLlk4HoiIfmnI3l
i5nnmoTkvpvmh4nllYbmiYDoqK3oqIjoiIfmj5Dlh7rjgILmgqjlsI3mlrzlu6PlkYrkuYvmraPnorrm
gKfoiIflj6/kv6Hluqbmh4noh6rooYzmlp/phYzoiIfliKTmlrfjgILigJzlj6Pooovnmb7osqhBUFDn
s7vntbHigJ3lg4XmjqXlj5flp5ToqJfkuojku6XliIrnmbvvvIzkuI3lsI3liY3ov7Dlu6PlkYrosqDm
k5Tkv53osqzku7vjgIIgDQ0xMi4g6LK36LOj5oiW5YW25LuW5Lqk5piT6KGM54K6IA0N5bug5ZWG5oiW
5YCL5Lq65Y+v6IO96YCP6YGO5pys5pyN5YuZ5oiW57aT55Sx5pys5pyN5YuZ6YCj57WQ5LmL5YW25LuW
57ay56uZ5o+Q5L6b5ZWG5ZOB6LK36LOj44CB5pyN5YuZ5oiW5YW25LuW5Lqk5piT6KGM54K644CC5oKo
6Iul5Zug5q2k6IiH6Kmy562J5bug5ZWG5oiW5YCL5Lq66YCy6KGM5Lqk5piT77yM5ZCE6Kmy6LK36LOj
5oiW5YW25LuW5ZCI57SE5Z2H5YOF5a2Y5Zyo5oKo6IiH5ZCE6Kmy5bug5ZWG5oiW5YCL5Lq65YWp6YCg
5LmL6ZaT44CC5oKo5oeJ6KaB5rGC5ZCE6Kmy5bug5ZWG5oiW5YCL5Lq677yM5bCx5YW25ZWG5ZOB44CB
5pyN5YuZ5oiW5YW25LuW5Lqk5piT5qiZ55qE54mp5LmL5ZOB6LOq44CB5YWn5a6544CB6YGL6YCB44CB
5L+d6K2J5LqL6aCF6IiH55GV55a15pOU5L+d6LKs5Lu7562J77yM5LqL5YWI6Kmz57Sw6Zeh6YeL6IiH
6Kqq5piO44CC5oKo5Zug5YmN6L+w6LK36LOj44CB5pyN5YuZ5oiW5YW25LuW5Lqk5piT6KGM54K65omA
55Si55Sf5LmL54it5Z+377yM5oeJ5ZCR5ZCE6Kmy5bug5ZWG5oiW5YCL5Lq65bCL5rGC5pWR5r+f5oiW
6Kej5rG65LmL6YGT44CC4oCc5Y+j6KKL55m+6LKoQVBQ57O757Wx4oCd6IGy5piO57WV5LiN5LuL5YWl
5oKo6IiH5bug5ZWG5oiW5YCL5Lq66ZaT55qE5Lu75L2V6LK36LOj44CB5pyN5YuZ5oiW5YW25LuW5Lqk
5piT6KGM54K677yM5bCN5pa85oKo5omA542y5b6X55qE5ZWG5ZOB44CB5pyN5YuZ5oiW5YW25LuW5Lqk
5piT5qiZ55qE54mp5Lqm5LiN6LKg5Lu75L2V5pOU5L+d6LKs5Lu744CC5oKo6Iul5L+C5ZCR4oCc5Y+j
6KKL55m+6LKoQVBQ57O757Wx4oCd57aT54ef55qE6LO854mp57ay56uZ6YCy6KGM5YmN6L+w6LK36LOj
44CB5pyN5YuZ5oiW5YW25LuW5Lqk5piT6KGM54K677yM6ZuZ5pa55qyK5Yip576p5YuZ5bCH5Y+m6KGM
5L6d5pOa6Kmy57ay56uZ5LmL6LKs5Lu76KaP56+E57SE5a6a5pu45YWn5a655rG65a6a5LmL44CCDQ0x
My4g5YWN6LKs6IGy5piOIA0N5oKo5piO56K65LqG6Kej5Lim5ZCM5oSP77yaIOKAnOWPo+iii+eZvuiy
qEFQUOezu+e1seKAneWwjeacrOacjeWLmeWPiui7n+mrlOS4jeaPkOS+m+S7u+S9leaYjuekuuaIlum7
mOekuueahOaTlOS/ne+8jOWMheWQq+S9huS4jemZkOaWvOasiuWIqeWujOaVtOOAgeWVhualremBqeWU
ruaAp+OAgeeJueWumuebrueahOS5i+mBqeeUqOaAp+WPiuacquS+teWus+S7luS6uuasiuWIqeOAguac
rOacjeWLmeWPiui7n+mrlOS5g+S+neWFtuOAjOePvueLgOOAjeWPiuOAjOaPkOS+m+S9v+eUqOaZguOA
jeS5i+WfuuekjuaPkOS+m++8jOaCqOS9v+eUqOacrOacjeWLmeWPiui7n+mrlOaZgu+8jOmgiOiHquih
jOaJv+aTlOebuOmXnOmiqOmaquOAguKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneS4jeS/neitieS7
peS4i+S6i+mghe+8mihpKeacrOacjeWLmeWPiui7n+mrlOWwh+espuWQiOaCqOeahOmcgOaxgu+8jChp
aSnmnKzmnI3li5nlj4rou5/pq5TkuI3lj5flubLmk77jgIHlj4rmmYLmj5DkvpvjgIHlronlhajlj6/p
naDmiJbnhKHpjK/oqqTvvIwoaWlpKeeUseacrOacjeWLmeWPiui7n+mrlOS5i+S9v+eUqOiAjOWPluW+
l+S5i+e1kOaenOeCuuato+eiuuaIluWPr+mdoO+8jChpdinmgqjntpPnlLHmnKzmnI3li5nos7zosrfm
iJblj5blvpfkuYvku7vkvZXnlKLlk4HjgIHmnI3li5njgIHos4foqIrmiJblhbbku5bos4fmlpnlsIfn
rKblkIjmgqjnmoTmnJ/mnJvlj4oodinku7vkvZXou5/pq5TkuK3kuYvpjK/oqqTlsIfooqvkv67mraPj
gIIg5piv5ZCm57aT55Sx5pys5pyN5YuZ5Y+K6Luf6auU5LmL5L2/55So5LiL6LyJ5oiW5Y+W5b6X5Lu7
5L2V6LOH5paZ5oeJ55Sx5oKo6Ieq6KGM6ICD6YeP5LiU6Ieq6LKg6aKo6Zqq77yM5Lim5ouL5qOE5Zug
5YmN6ZaL5Lu75L2V6LOH5paZ5LmL5LiL6LyJ6ICM5bCO6Ie05oKo6Zu76IWm57O757Wx44CB57ay6Lev
5a2Y5Y+W44CB5LiL6LyJ5oiW5pKt5pS+6Kit5YKZ5LmL5Lu75L2V5pCN5aOe5oiW6LOH5paZ5rWB5aSx
77yM5bCN4oCc5Y+j6KKL55m+6LKoQVBQ57O757Wx4oCd5o+Q5Ye65Lu75L2V6KuL5rGC5oiW5o6h5Y+W
5rOV5b6L6KGM5YuV77yM5oKo5oeJ6Ieq6LKg5a6M5YWo6LKs5Lu744CCIOaCqOiHquKAnOWPo+iii+eZ
vuiyqEFQUOezu+e1seKAneaIlue2k+eUseacrOacjeWLmeaIlui7n+mrlOWPluW+l+S5i+W7uuitsOWS
jOizh+ioiu+8jOeEoeirluWFtueCuuabuOmdouaIluWPo+mgre+8jOWdh+S4jeani+aIkOacrOacjeWL
meaIlui7n+mrlOS5i+S/neitieOAgiANDeaCqOaYjueiuuS6huino+S4puWQjOaEj+KAnOWPo+iii+eZ
vuiyqEFQUOezu+e1seKAneS5i+WOn+ioreioiOWFrOWPuO+8iOaMh+WwluWJteaEj+iCoeS7veaciemZ
kOWFrOWPuO+8ieWPiuWFtuWtkOWFrOWPuOOAgemXnOS/guS8gealreOAgee2k+eQhuS6uuOAgeWPl+WD
seS6uuOAgeS7o+eQhuS6uuOAgeWQiOWkpeS6uuWPiuaOiOasiuS6uu+8jCDnhKHpoIjngrrmgqjku7vk
vZXnm7TmjqXjgIHplpPmjqXjgIHpmYTpmqjjgIHnibnliKXjgIHooY3nlJ/jgIHmh7LnvbDmgKfnmoTm
kI3lrrPosqDosqzvvIzljIXmi6zkvYbkuI3pmZDmlrzlm6DkuIvov7DkuovnlLHmiYDnlJ/liKnmvaTj
gIHllYborb3jgIHkvb/nlKjjgIHos4fmlpnkuYvmkI3lrrPmiJblhbbku5bnhKHlvaLmkI3lpLHvvIjl
jbPku6TigJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3mm77ooqvlkYrnn6XoqbLnrYnmkI3lrrPkuYvl
j6/og73mgKfkuqblkIzvvInvvJooaSnkvb/nlKjmiJbnhKHms5Xkvb/nlKjmnKzmnI3li5nvvJsoaWkp
5pu/5Luj5ZWG5ZOB5Y+K5pyN5YuZ5LmL6LO86LK35oiQ5pys77ybKGlpaSnku5bkurrmnKrntpPmjojm
rIrlrZjlj5bmiJbkv67mlLnmgqjnmoTlgrPovLjmiJbos4fmlpnvvJsoaXYp5Lu75L2V56ys5LiJ5Lq6
5bCx5pys5pyN5YuZ5omA54K65LmL6IGy5piO5oiW6KGM54K677yM5oiWKHYp5Lu75L2V5YW25LuW6IiH
5pys5pyN5YuZ5pyJ6Zec6ICF44CC6YOo5YiG566h6L2E5Y2A5Z+f5Lim5LiN5YWB6Kix5bCN5pa854m5
5a6a5L+d6K2J6LKs5Lu755qE5o6S6Zmk5oiW5piv5bCN5pa86ZmE6Zqo5oiW6KGN55Sf5pCN5a6z55qE
6ZmQ5Yi25oiW5YWN6Zmk44CC5pa85q2k5oOF5b2i77yM5pys5qKd5YmN6L+w6ZmQ5Yi25bCN5oKo5LiN
6YGp55So44CCIA0NMTQuIOacg+WToeihjOeCuiANDeeUseacg+WToeWFrOmWi+W8teiyvOaIluengeS4
i+WCs+mAgeeahOizh+ioiuOAgeizh+aWmeOAgeaWh+Wtl+OAgei7n+mrlOOAgemfs+aoguOAgemfs+io
iuOAgeeFp+eJh+OAgeWcluW9ouOAgeimluioiuOAgeS/oeaBr+aIluWFtuS7luizh+aWme+8iOS7peS4
i+ewoeeoseOAjOacg+WToeWFp+WuueOAje+8ie+8jOWdh+eUseOAjOacg+WToeWFp+WuueOAjeaPkOS+
m+iAheiHquiyoOiyrOS7u+OAguKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneeEoeazleaOp+WItue2
k+eUseacrOacjeWLmeiAjOW8teiyvOS5i+OAjOacg+WToeWFp+WuueOAje+8jOWboOatpOS4jeS/neit
ieWFtuato+eiuuaAp+OAgeWujOaVtOaAp+aIluWTgeizquOAguaCqOS6huino+S9v+eUqOacrOacjeWL
meaZgu+8jOWPr+iDveacg+aOpeinuOWIsOS7pOS6uuS4jeW/q+OAgeS4jemBqeeVtuOAgeS7pOS6uuWO
reaDoeS5i+OAjOacg+WToeWFp+WuueOAjeOAguWcqOS7u+S9leaDheazgeS4i++8jOKAnOWPo+iii+eZ
vuiyqEFQUOezu+e1seKAneWdh+S4jeeCuuS7u+S9leOAjOacg+WToeWFp+WuueOAjeiyoOiyrO+8jOWM
heWQq+S9huS4jemZkOaWvOS7u+S9lemMr+iqpOaIlumBuua8j++8jOS7peWPiue2k+eUseacrOacjeWL
meW8teiyvOOAgeeZvOmAgembu+WtkOmDteS7tuaIluWCs+mAgeiAjOihjeeUn+S5i+S7u+S9leaQjeWk
seaIluaQjeWus+OAgg0N5oKo5LqG6Kej4oCc5Y+j6KKL55m+6LKoQVBQ57O757Wx4oCd5Lim5pyq6Yed
5bCN44CM5pyD5ZOh5YWn5a6544CN5LqL5YWI5Yqg5Lul5a+p5p+l77yM5L2G4oCc5Y+j6KKL55m+6LKo
QVBQ57O757Wx4oCd5pyJ5qyK77yI5L2G54Sh576p5YuZ77yJ5L6d5YW26Ieq6KGM5LmL6ICD6YeP77yM
5ouS57WV5oiW56e76Zmk57aT55Sx5pys5pyN5YuZ5o+Q5L6b5LmL5Lu75L2V44CM5pyD5ZOh5YWn5a65
44CN44CC5Zyo5LiN6ZmQ5Yi25YmN6ZaL6KaP5a6a5LmL5YmN5o+Q5LiL77yM4oCc5Y+j6KKL55m+6LKo
QVBQ57O757Wx4oCd5Y+K5YW25oyH5a6a5Lq65pyJ5qyK5bCH5pyJ6YGV5Y+N5pys5pyN5YuZ5qKd5qy+
5oiW5rOV5Luk5LmL6Jme44CB5oiW5Luk5Lq65Y6t5oOh5LmL5Lu75L2V44CM5pyD5ZOh5YWn5a6544CN
5Yqg5Lul56e76Zmk44CC5oKo5L2/55So5Lu75L2V44CM5pyD5ZOh5YWn5a6544CN5pmC77yM5bCx5YmN
6ZaL44CM5pyD5ZOh5YWn5a6544CN5LmL5q2j56K65oCn44CB5a6M5pW05oCn5oiW5a+m55So5oCn5LmL
5oOF5b2i77yM5oKo5ZCM5oSP5b+F6aCI6Ieq6KGM5Yqg5Lul6KmV5Lyw5Lim5om/5pOU5omA5pyJ6aKo
6Zqq44CCIOaCqOS6huino+S4puWQjOaEj++8jOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneS+neaT
muazleW+i+eahOimgeaxgu+8jOaIluWfuuaWvOS7peS4i+ebrueahOS5i+WQiOeQhuW/heimgeevhOWc
jeWFp++8jOiqjeWumuW/hemgiOWwh+aCqOeahOW4s+aItuizh+ioiuaIluOAjOacg+WToeWFp+WuueOA
jeWKoOS7peS/neWtmOaIluaPremcsuS6iOaUv+W6nOapn+mXnOOAgeWPuOazleitpuWvn+aIluacquaI
kOW5tOS6uuS5i+ebo+itt+S6uuaZgu+8jOW+l+WKoOS7peS/neWtmOWPiuaPremcsu+8mihhKemBteWu
iOazleS7pOaIluaUv+W6nOapn+mXnOS5i+imgeaxgu+8jChiKeeCuuaPkOS+m+acrOacjeWLmeaJgOW/
hemgiOiAhe+8jChjKSDngrrpmLLmraLku5bkurrmrIrnm4rkuYvph43lpKfljbHlrrPogIzmnInlv4Xo
poHogIXvvIzmiJYoZCnngrrlhY3pmaTkvb/nlKjogIXlj4rlhaznnL7kuYvnlJ/lkb3jgIHouqvpq5Tj
gIHoh6rnlLHjgIHmrIrliKnjgIHosqHnlKLkuIrkuYvmgKXov6vljbHpmqrogIXjgIINDeaCqOS6huin
o+acrOacjeWLmeWPiuacrOacjeWLmeaJgOWMheWQq+S5i+i7n+mrlO+8jOWPr+iDveWQq+acieS9v+aV
uOS9jeizh+aWmeW+l+S7peiiq+S/neitt+S5i+WuieWFqOWFg+S7tu+8jOS9v+eUqOipsuetieizh+aW
meW/hemgiOS+neKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneaIluaPkOS+m+ipsuWFp+WuueS6iOac
rOacjeWLmeS5i+WFp+WuueaPkOS+m+iAheaJgOWumueahOS9v+eUqOimj+WJh+OAguaCqOS4jeW+l+ip
puWcluegtOWjnuaIluimj+mBv+S7u+S9leWFp+WQq+aWvOacrOacjeWLmeS5i+S9v+eUqOimj+WJh+OA
guS7u+S9leacque2k+WQiOazleaOiOasiuS5i+mHjeijveOAgeeZvOihjOOAgeaVo+W4g+aIluWFrOmW
i+WxleekuuacrOacjeWLmeaJgOaPkOS+m+S5i+izh+aWmeS5i+WFqOmDqOaIluS4gOmDqO+8jOWdh+ii
q+WatOagvOemgeatouOAgiANDTE1LiDmmbrmhafosqHnlKLmrIrnmoTkv53orbcgDQ3igJzlj6Pooovn
mb7osqhBUFDns7vntbHigJ3miYDkvb/nlKjkuYvou5/pq5TmiJbnqIvlvI/jgIHntrLnq5nkuIrmiYDm
nInlhaflrrnvvIzljIXmi6zkvYbkuI3pmZDmlrzokZfkvZzjgIHlnJbniYfjgIHmqpTmoYjjgIHos4fo
qIrjgIHos4fmlpnjgIHntrLnq5nmnrbmp4vjgIHntrLnq5nnlavpnaLnmoTlronmjpLjgIHntrLpoIHo
qK3oqIjjgIHmnIPlk6HlhaflrrnnrYnvvIzlnYfnlLHigJzmjIflsJblibXmhI/ogqHku73mnInpmZDl
hazlj7jigJ3miJblhbbku5bmrIrliKnkurrkvp3ms5Xmk4HmnInlhbbmmbrmhafosqHnlKLmrIrvvIzl
jIXmi6zkvYbkuI3pmZDmlrzllYbmqJnmrIrjgIHlsIjliKnmrIrjgIHokZfkvZzmrIrjgIHnh5/mpa3n
p5jlr4boiIflsIjmnInmioDooZPnrYnjgILku7vkvZXkurrkuI3lvpfpgJXoh6rkvb/nlKjjgIHkv67m
lLnjgIHph43oo73jgIHlhazplovmkq3pgIHjgIHlhazplovlgrPovLjjgIHlhazplovmvJTlh7rjgIHm
lLnkvZzjgIHmlaPluIPjgIHnmbzooYzjgIHlhazplovnmbzooajjgIHpgLLooYzpgoTljp/lt6XnqIvj
gIHop6Pnt6jmiJblj43lkJHntYTora/jgILoi6XmgqjmrLLlvJXnlKjmiJbovYnovInliY3ov7Dou5/p
q5TjgIHnqIvlvI/miJbntrLnq5nlhaflrrnvvIzpmaTmmI7norrngrrms5XlvovmiYDoqLHlj6/ogIXl
pJbvvIzlv4XpoIjkvp3ms5Xlj5blvpfigJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3miJblhbbku5bm
rIrliKnkurrnmoTkuovliY3mm7jpnaLlkIzmhI/jgILlsIrph43mmbrmhafosqHnlKLmrIrmmK/mgqjm
h4nnm6HnmoTnvqnli5nvvIzlpoLmnInpgZXlj43vvIzmgqjmh4nlsI3igJzlj6Pooovnmb7osqhBUFDn
s7vntbHigJ3osqDmkI3lrrPos6DlhJ/osqzku7vjgILigJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3l
j4rlhbbpl5zkv4LkvIHmpa3ngrrooYzpirflrqPlgrPmnKzmnI3li5nvvIzlsLHmnKzmnI3li5nnm7jp
l5zkuYvllYblk4HmiJbmnI3li5nlkI3nqLHjgIHlnJbmqKPnrYnvvIjku6XkuIvnqLHjgIzigJzlj6Po
oovnmb7osqhBUFDns7vntbHigJ3llYbmqJnjgI3vvInvvIzkvp3lhbboqLvlhormiJbkvb/nlKjkuYvn
i4DmhYvvvIzlj5fllYbmqJnms5Xlj4rlhazlubPkuqTmmJPms5XnrYnkuYvkv53orbfvvIzmnKrntpPi
gJzmjIflsJblibXmhI/ogqHku73mnInpmZDlhazlj7jigJ3kuovliY3mm7jpnaLlkIzmhI/vvIzmgqjl
kIzmhI/kuI3ku6Xku7vkvZXmlrnlvI/kvb/nlKjigJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3llYbm
qJnjgIINDTE2LiDmgqjlsI3igJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3kuYvmjojmrIogDQ3oi6Xm
gqjnhKHlkIjms5XmrIrliKnlvpfmjojmrIrku5bkurrkvb/nlKjjgIHkv67mlLnjgIHph43oo73jgIHl
hazplovmkq3pgIHjgIHmlLnkvZzjgIHmlaPluIPjgIHnmbzooYzjgIHlhazplovnmbzooajmn5Dos4fm
lpnvvIzkuKblsIfliY3ov7DmrIrliKnovYnmjojmrIrnrKzkuInkurrvvIzoq4vli7/mk4Xoh6rlsIfo
qbLos4fmlpnkuIrovInjgIHlgrPpgIHjgIHovLjlhaUg5oiW5o+Q5L6b5LqI4oCc5Y+j6KKL55m+6LKo
QVBQ57O757Wx4oCd44CC5oKo5omA5LiK6LyJ44CB5YKz6YCB44CB6Ly45YWl5oiW5o+Q5L6b5LqI4oCc
5Y+j6KKL55m+6LKoQVBQ57O757Wx4oCd5LmL5Lu75L2V6LOH5paZ77yM5YW25qyK5Yip5LuN54K65oKo
5oiW5oKo55qE5o6I5qyK5Lq65omA5pyJ77yb5L2G5Lu75L2V6LOH5paZ5LiA57aT5oKo5LiK6LyJ44CB
5YKz6YCB44CB6Ly45YWlIOaIluaPkOS+m+S6iOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneaZgu+8
jOWNs+ihqOekuuaCqOWQjOaEj++8migxKeeUseKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneWPiuWF
tumXnOS/guS8gealreWEsuWtmOaIlueuoeeQhuipsuizh+aWme+8jOS4pueUseKAnOWPo+iii+eZvuiy
qEFQUOezu+e1seKAneWPiuWFtumXnOS/guS8gealreS5i+aQnOWwi+W3peWFt+mAsuihjOe0ouW8leWP
iuaKk+WPlu+8jOS4puWFrOmWi+WIiueZu+OAgeS9v+eUqOaWvOKAnOWPo+iii+eZvuiyqEFQUOezu+e1
seKAneWPiuWFtumXnOS/guS8gealreeahOebuOmXnOezu+e1see2sui3r+S4iu+8jOWMheaLrOS9huS4
jemZkOaWvOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneaJgOiBr+ebn+aIluWQiOS9nOeahOesrOS4
ieS6uue2suermeS4iu+8mygyKeaOiOasiuKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneWPiuWFtumX
nOS/guS8gealreWPr+S7peWfuuaWvOWFrOebiuaIlueCuuWuo+WCs+OAgeaOqOW7o+aIlue2k+eHn+KA
nOWPo+iii+eZvuiyqEFQUOezu+e1seKAneWPiuacrOacjeWLmeS5i+ebrueahO+8jOmAsuihjOS9v+eU
qOOAgeS/ruaUueOAgemHjeijveOAgeWFrOmWi+aSremAgeOAgeaUueS9nOOAgeaVo+W4g+OAgeeZvOih
jOOAgeWFrOmWi+eZvOihqOOAgeWFrOmWi+WCs+i8uOOAgeWFrOmWi+S4iuaYoOOAgee/u+itr+ipsuet
ieizh+aWme+8jOS4puW+l+WcqOatpOevhOWcjeWFp+Wwh+WJjei/sOasiuWIqei9ieaOiOasiuS7luS6
uuOAguaCqOS4puS/neitieKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneWPiuWFtumXnOS/guS8geal
reS9v+eUqOOAgeS/riDmlLnjgIHph43oo73jgIHlhazplovmkq3pgIHjgIHmlLnkvZzjgIHmlaPluIPj
gIHnmbzooYzjgIHlhazplovnmbzooajjgIHlhazplovlgrPovLjjgIHlhazplovkuIrmmKDjgIHnv7vo
ra/jgIHovYnmjojmrIroqbLnrYnos4fmlpnvvIzkuI3oh7TkvrXlrrPku7vkvZXnrKzkuInkurrkuYvm
mbrmhafosqHnlKLmrIrvvIzlkKbliYfmh4nlsI3igJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3lj4rl
hbbpl5zkv4LkvIHmpa3osqDmkI3lrrPos6DlhJ/osqzku7vjgIINDTE3LiDpgJrnn6UgDQ3lpoLkvp3m
s5XmiJblhbbku5bnm7jpl5zopo/lrprpoIjngrrpgJrnn6XmmYLvvIzigJzlj6Pooovnmb7osqhBUFDn
s7vntbHigJ3lvpfku6XljIXmi6zkvYbkuI3pmZDmlrzvvJrpm7vlrZDpg7Xku7bjgIHkuIDoiKzkv6Hk
u7bjgIHnsKHoqIrjgIHlpJrlqpLpq5TnsKHoqIrjgIHmloflrZfoqIrmga/jgIHlvLXosrzmlrzmnKzm
nI3li5nntrLpoIHvvIzmiJblhbbku5bnj77lnKjmiJbmnKrkvoblkIjnkIbkuYvmlrnlvI/pgJrnn6Xm
gqjvvIzljIXmi6zmnKzmnI3li5nmop3mrL7kuYvorormm7TjgILkvYboi6XmgqjpgZXlj43mnKzmnI3l
i5nmop3mrL7vvIzku6XmnKrntpPmjojmrIrnmoTmlrnlvI/lrZjlj5bmnKzmnI3li5nvvIzmgqjlsIfk
uI3mnIPmlLbliLDliY3ov7DpgJrnn6XjgILnlbbmgqjntpPnlLHmjojmrIrnmoTmlrnlvI/lrZjlj5bm
nKzmnI3li5nvvIzogIzlkIzmhI/mnKzmnI3li5nmop3mrL7mmYLvvIzmgqjljbPlkIzmhI/igJzlj6Po
oovnmb7osqhBUFDns7vntbHigJ3miYDngrrkuYvku7vkvZXlj4rmiYDmnInntabmgqjnmoTpgJrnn6Xv
vIzpg73oppbngrrpgIHpgZTjgIINDTE4LiDokZfkvZzmrIrkvrXlrrPomZXnkIYgDQ3igJzmjIflsJbl
ibXmhI/ogqHku73mnInpmZDlhazlj7jigJ3lsIrph43ku5bkurrokZfkvZzmrIrvvIzkuqbopoHmsYLm
iJHlgJHnmoTkvb/nlKjogIXlkIzmqKPlsIrph43ku5bkurrokZfkvZzmrIrjgILoi6Xmgqjoqo3ngrri
gJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3mnI3li5nkuK3kuYvku7vkvZXntrLpoIHlhaflrrnmiJbn
trLlj4vkvb/nlKjigJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3mnI3li5nlt7LkvrXlrrPmgqjnmoTo
kZfkvZzmrIrvvIzoq4vmgqjmj5Dkvpvnm7jpl5zos4fmlpnlj4rogbLmmI7kuKbntpPnsL3lkI3miJbo
k4vnq6DlvozlgrPnnJ/miJblr4TpgIHkuojigJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3jgIIgDeaC
qOS9v+eUqOacrOacjeWLmeiLpeaciea2ieWPiuS+teasiuaDheS6i+iAhe+8jOKAnOWPo+iii+eZvuiy
qEFQUOezu+e1seKAneWwh+e1guatouaCqOWFqOmDqOaIlumDqOWIhuacjeWLmeOAguWPiOiLpeaCqOaJ
gOa2ieWPiuS+teasiuaDheS6i+WatOmHjeiAhe+8jOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneS6
puW+l+aaq+WBnOaIlue1guatouaCqOWFqOmDqOaIlumDqOWIhuacjeWLmeOAgiANDTE5LiDlsI3igJzl
j6Pooovnmb7osqhBUFDns7vntbHigJ3nmoTosqLnjbsgDQ3oi6XmgqjpgI/pgY7lu7rorbDmiJblm57m
h4nntrLpoIHlsI3mlrzigJzlj6Pooovnmb7osqhBUFDns7vntbHigJ3mj5Dkvpvku7vkvZXmg7Pms5Xj
gIHlu7rorbDjgIHmlofku7blj4ov5oiW5o+Q6K2w77yI5Lul5LiL56ix44CM6LKi542744CN77yJ77yM
5oKo6KqN55+l5Lim5ZCM5oSP77yaKGEp5oKo55qE6LKi54275Lim6Z2e54m55a6a5qmf5a+G5oiW5bCI
5pyJ6LOH6KiK77ybKGIp4oCc5Y+j6KKL55m+6LKoQVBQ57O757Wx4oCd5bCN5YmN6ZaL6LKi54275Lim
5LiN6LKg5pyJ5Lu75L2V5piO56S65oiW6buY56S655qE5L+d5a+G6LKs5Lu777ybKGMp4oCc5Y+j6KKL
55m+6LKoQVBQ57O757Wx4oCd5pyJ5qyK5Zyo5YWo55CD54K65Lu75L2V55uu55qE44CB5Lul5Lu75L2V
5pa55byP44CB5Zyo5Lu75L2V5aqS6auU5LiK77yM5L2/55So5oiW5o+t6Zyy77yI5oiW6YG45pOH5LiN
5L2/55So5oiW5o+t6Zyy77yJ5YmN6ZaL6LKi542777ybKGQp4oCc5Y+j6KKL55m+6LKoQVBQ57O757Wx
4oCd5Y+v6IO95bey5pyJ6IiH5YmN6L+w6LKi542755u45Ly86ICM5q2j5Zyo6ICD5oWu5oiW55m85bGV
5Lit55qE5oOz5rOV5oiW5o+Q5qGI77ybKGUp5oKo55qE6LKi54275bCH6Ieq5YuV5pa84oCc5Y+j6KKL
55m+6LKoQVBQ57O757Wx4oCd5LiN5bCN5oKo6LKg5Lu75L2V6LKs5Lu755qE5oOF5b2i5LiL77yM5oiQ
54K64oCc5Y+j6KKL55m+6LKoQVBQ57O757Wx4oCd5LmL6LKh55Si77ybKGYp5oKo5pa85Lu75L2V5oOF
5b2i5LiL55qG54Sh5qyK5Yip5bCN4oCc5Y+j6KKL55m+6LKoQVBQ57O757Wx4oCd5Li75by15Lu75L2V
5b2i5byP55qE6LOg5YSf5oiW6KOc5YSf44CCIA0NMjAuIOijnOWEnyANDeWboOaCqOe2k+eUseacrOac
jeWLmeaPkOS+m+OAgeW8teiyvOaIluWCs+mAgeOAjOacg+WToeWFp+WuueOAjeOAgeS9v+eUqOacrOac
jeWLmeOAgeiIh+acrOacjeWLmemAo+e3muOAgemBleWPjeacrOacjeWLmeaineasvuOAgeaIluS+teWu
s+WFtuS7luS6uuS7u+S9leasiuWIqeaJgOihjeeUn+aIluWwjuiHtOS7u+S9leesrOS4ieS6uueCuuir
i+axguaIluS4u+W8teaZgu+8jOaCqOWQjOaEj+S9v+KAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneWP
iuWFtuWtkOWFrOWPuOOAgemXnOS/guS8gealreOAgee2k+eQhuS6uuOAgeS7o+eQhuS6uuOAgeWPl+WD
seS6uuOAgeWQiOWkpeS6uuWPiuaOiOasiuS6uuWFjeaWvOS7u+S9leaQjeWus+OAgg0NMjEuIOS4jeW+
l+eCuuWVhualreWIqeeUqCANDeaCqOWQjOaEj+S4jeWwjeacrOacjeWLmeS7u+S9lemDqOWIhuaIluac
rOacjeWLme+8iOWMheaLrO+8muacg+WToeWFp+WuueOAgeW7o+WRiuOAgei7n+mrlOWPiuKAnOWPo+ii
i+eZvuiyqEFQUOezu+e1seKAneW4s+iZn+etie+8ieS5i+S9v+eUqOaIluWtmOWPlu+8jOmAsuihjOmH
jeijveOAgeaLt+iyneOAgeWHuuWUruOAgeS6pOaYk+OAgei9ieWUruaIluS9nOS7u+S9leWVhualreeb
rueahOS5i+S9v+eUqOOAgg0NMjIuIOacjeWLmeiuiuabtCANDeKAnOWPo+iii+eZvuiyqEFQUOezu+e1
seKAneS/neeVmeaWvOS7u+S9leaZgum7nu+8jOS4jee2k+mAmuefpemaqOaZguS/ruaUueaIluaaq+aZ
guaIluawuOS5heWBnOatoue5vOe6jOaPkOS+m+acrOacjeWLme+8iOaIluWFtuS7u+S4gOmDqOWIhu+8
ieeahOasiuWIqeOAguaCqOWQjOaEj+KAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneWwjeaWvOaCqOaI
luaYr+S7u+S9leesrOS4ieaWueWwjeaWvOS7u+S9leS/ruaUueOAgeaaq+WBnOaIluWBnOatoue5vOe6
jOaPkOS+m+acrOacjeWLmeS4jeiyoOS7u+S9leiyrOS7u+OAgg0NMjMuIOe1guatoiANDeaCqOWQjOaE
j+KAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneW+l+S+neWFtuWIpOaWt+WboOS7u+S9leeQhueUse+8
jOWMheWQq+S9huS4jemZkOaWvOS4gOWumuacn+mWk+acquS9v+eUqOOAgeazlemZouaIluaUv+W6nOap
n+mXnOWRveS7pOOAgeacrOacjeWLmeeEoeazlee5vOe6jOaIluacjeWLmeWFp+WuueWvpuizquiuiuab
tOOAgeeEoeazlemgkOacn+S5i+aKgOihk+aIluWuieWFqOWboOe0oOaIluWVj+mhjOOAgeaCqOaJgOeC
uuipkOasuuaIlumBleazleihjOeCuuOAgeacquS+nee0hOaUr+S7mOiyu+eUqO+8jOaIluWFtuS7luKA
nOWPo+iii+eZvuiyqEFQUOezu+e1seKAneiqjeeCuuaCqOW3sue2k+mBleWPjeacrOacjeWLmeaineas
vueahOaYjuaWh+imj+WumuWPiueyvuelnu+8jOiAjOe1guatouaIlumZkOWItuaCqOS9v+eUqOW4s+iZ
n++8iOaIluWFtuS7u+S9lemDqOWIhu+8ieaIluacrOacjeWLmeS5i+S9v+eUqO+8jOS4puWwh+acrOac
jeWLmeWFp+S7u+S9leOAjOacg+WToeWFp+WuueOAjeWKoOS7peenu+mZpOS4puWIqumZpOOAguaCqOS4
puWQjOaEj+KAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneS6puW+l+S+neWFtuiHquihjOS5i+iAg+mH
j++8jOaWvOmAmuefpeaIluacqumAmuefpeS5i+aDheW9ouS4i++8jOmaqOaZgue1guatouaIlumZkOWI
tuaCqOS9v+eUqOacrOacjeWLmeaIluWFtuS7u+S9lemDqOWIhuOAguaCqOaJv+iqjeS4puWQjOaEj+WJ
jemWi+e1guatouaIlumZkOWItu+8jOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneW+l+eri+WNs+mX
nOmWieOAgeWIqumZpOaIlumZkOWItuWtmOWPluaCqOeahOW4s+iZn+WPiuaCqOW4s+iZn+S4reWFqOmD
qOaIlumDqOWIhuebuOmXnOizh+aWmeWPiuaqlOahiO+8jOWPiuWBnOatouacrOacjeWLmeWFqOmDqOaI
lumDqOWIhuS5i+S9v+eUqOOAguatpOWklu+8jOaCqOWQjOaEj+iLpeacrOacjeWLmeS5i+S9v+eUqOii
q+e1guatouaIlumZkOWItuaZgu+8jOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneWwjeaCqOaIluS7
u+S9leesrOS4ieS6uuWdh+S4jeaJv+aTlOiyrOS7u+OAgg0NMjQuIOS4gOiIrOaineasviANDeacrOac
jeWLmeaineasvuani+aIkOaCqOiIh+KAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneWwseaCqOS9v+eU
qOacrOacjeWLmeS5i+WujOaVtOWQiOaEj++8jOWPluS7o+aCqOWFiOWJjeiIh+KAnOWPo+iii+eZvuiy
qEFQUOezu+e1seKAnemWk+aciemXnOacrOacjeWLmeaJgOeCuuS5i+S7u+S9lee0hOWumu+8m+S9huaC
qOS9v+eUqOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAnembu+WtkOS/oeeuseacjeWLmeS7jeaHieS+
neaTmuaCqOWFiOWJjeiIh+KAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneaIlumXnOS/guS8gealremW
k+WwseS9v+eUqOipsuacjeWLmeaJgOWQjOaEj+S5i+acjeWLmeaineasvu+8jOipsuacjeWLmeaineas
vuS4jeWboOiAjOiiq+WPluS7o+OAguaCqOaWvOS9v+eUqOaIluizvOiyt+eJueWumuKAnOWPo+iii+eZ
vuiyqEFQUOezu+e1seKAneacjeWLmeOAgemXnOS/guS8gealreacjeWLmeOAgeesrOS4ieaWueWFp+Wu
ueaIlui7n+mrlOaZgu+8jOWPr+iDveS6pumgiOmBqeeUqOmhjeWkluaineasvuaIluaineS7tuOAguac
rOacjeWLmeaineasvuS5i+ino+mHi+iIh+mBqeeUqO+8jOS7peWPiuiIh+acrOacjeWLmeaineasvuac
iemXnOeahOeIreitsO+8jOmZpOazleW+i+WPpuacieimj+WumuiAheWklu+8jOWdh+aHieS+neeFp+S4
reiPr+awkeWci+azleW+i+S6iOS7peiZleeQhu+8jOS4puS7peWPsOeBo+WPsOWMl+WcsOaWueazlemZ
oueCuuesrOS4gOWvqeeuoei9hOazlemZouOAgiANDeKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneac
quihjOS9v+aIluWft+ihjOacrOacjeWLmeaineasvuS7u+S9leasiuWIqeaIluimj+Wumu+8jOS4jean
i+aIkOWJjemWi+asiuWIqeaIluimj+WumuS5i+ajhOasiuOAguiLpeS7u+S9leacrOacjeWLmeaineas
vuimj+Wumu+8jOe2k+acieeuoei9hOasiuS5i+azlemZouiqjeWumueEoeaViO+8jOeVtuS6i+S6uuS7
jeWQjOaEj+azlemZouaHieWKquWKm+S9v+eVtuS6i+S6uuaWvOWJjemWi+imj+WumuaJgOihqOmBlOS5
i+ecn+aEj+eUn+aViO+8jOS4lOacrOacjeWLmeaineasvuS5i+WFtuS7luimj+WumuS7jeaHieWujOWF
qOacieaViOOAgiANDeaCqOWQjOaEj+aCqOeahOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneW4s+iZ
n+S/guS4jeWPr+i9ieiuk++8jOS4lOaCqOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneW4s+iZn+aI
luW4s+iZn+S4reWFp+WuueS5i+S7u+S9leasiuWIqe+8jOaWvOaCqOatu+S6oeaZguWNs+eri+WIu+e1
guatouOAguaWvOKAnOWPo+iii+eZvuiyqEFQUOezu+e1seKAneaOpeeNsuaCqOeahOatu+S6oeitieaY
juaWh+S7tuaZgu+8jOaCqOeahOW4s+iZn+Wwh+iiq+e1guatou+8jOS4lOWFtuaJgOacieWFp+WuueWw
h+iiq+awuOS5heWIqumZpOOAguacrOacjeWLmeaineasvuS5i+aomemhjOWDheS/gueCuuaWueS+v+i1
t+imi++8jOS4jeWFt+S7u+S9leazleW+i+aIluWlkee0hOaViOaenOOAguiLpeacieS7u+S9lemBleWP
jeacrOacjeWLmeaineasvuS5i+ihjOeCuu+8jOiri+eri+WNs+iIh+KAnOaMh+WwluWJteaEj+iCoeS7
veaciemZkOWFrOWPuOKAneWuouacjeiBr+e1oeOAgg0</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zOTYwNzg0MzE0IDAuMzk2MDc4NDMxNCAwLjM5NjA3ODQzMTQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">280</double>
					</object>
					<object class="IBUILabel" id="149389059">
						<reference key="NSNextResponder" ref="556628098"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {280, 21}}</string>
						<reference key="NSSuperview" ref="556628098"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">口袋百貨APP系統使用條款</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMTk2MDc4NDMxNCAwLjE5NjA3ODQzMTQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 7651}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="448533934"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="28471439"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="983623330"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myContentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="556628098"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">agreeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1018834180"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="448533934"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">agreeButtonPressed:</string>
						<reference key="source" ref="1018834180"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98429071"/>
							<reference ref="983623330"/>
							<reference ref="570598397"/>
							<reference ref="1018834180"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="98429071"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="983623330"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="570598397"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="556628098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448533934"/>
							<reference ref="176967714"/>
							<reference ref="149389059"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="448533934"/>
						<reference key="parent" ref="556628098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="176967714"/>
						<reference key="parent" ref="556628098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="149389059"/>
						<reference key="parent" ref="556628098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1018834180"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TermsOfServiceViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">38</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="common-bg-606.png">{320, 416}</string>
			<string key="navi-bar-bg-shadow.png">{320, 8}</string>
			<string key="term - function-bg.png">{301, 395}</string>
			<string key="term - push button.png">{280, 35}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
